spring.application.name=assignment
spring.data.mongodb.uri=mongodb+srv://aalok:1234@cluster0.ov5vt.mongodb.net/sample_mflix
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
